param tstep := 5;
param numtimes := 82;
param yr0 := 2020;
param emshare0 := 0.2173;
param emshare1 := 0.224;
param emshare2 := 0.2824;
param emshare3 := 0.2763;
param tau0 := 1000000;
param tau1 := 394.4;
param tau2 := 36.53;
param tau3 := 4.304;
param teq1 := 0.324;
param teq2 := 0.44;
param d1 := 236;
param d2 := 4.07;
param irf0 := 32.4;
param irC := 0.019;
param irT := 4.165;
param fco22x := 3.93;
param mat0 := 886.5128014;
param res00 := 150.093;
param res10 := 102.698;
param res20 := 39.534;
param res30 := 6.1865;
param mateq := 588;
param tbox10 := 0.1477;
param tbox20 := 1.099454;
param tatm0 := 1.24715;
param eland0 := 5.9;
param deland := 0.1;
param F_Misc2020 := -0.054;
param F_Misc2100 := 0.265;
param F_GHGabate2020 := 0.518;
param F_GHGabate2100 := 0.957;
param ECO2eGHGB2020 := 9.96;
param ECO2eGHGB2100 := 15.5;
param Fcoef1 := 0.00955;
param Fcoef2 := 0.861;
param gama := 0.3;
param pop1 := 7752.9;
param popadj := 0.145;
param popasym := 10825;
param dk := 0.1;
param q1 := 135.7;
param AL1 := 5.84;
param gA1 := 0.066;
param delA := 0.0015;
param gsigma1 := -0.015;
param delgsig := 0.96;
param asymgsig := -0.005;
param e1 := 37.56;
param miu1 := 0.05;
param miu2 := 0.1;
param fosslim := 6000;
param CumEmiss0 := 633.5;
param emissrat2020 := 1.4;
param emissrat2100 := 1.21;
param a1 := 0;
param a2base := 0.003467;
param a3 := 2;
param expcost2 := 2.6;
param pback2050 := 515;
param cprice1 := 6;
param gcprice := 0.025;
param gback := -0.012;
param limmiu2070 := 1;
param limmiu2120 := 1.1;
param limmiu2200 := 1.05;
param limmiu2300 := 1;
param delmiumax := 0.12;
param klo := 1;
param clo := 2;
param cpclo := 0.01;
param rfactlong1 := 1000000;
param rfactlonglo := 0.0001;
param alphalo := 0.1;
param alphaup := 100;
param matlo := 10;
param tatmlo := 0.5;
param tatmup := 20;
param sfx2200 := 0.28;
param betaclim := 0.5;
param elasmu := 0.95;
param prstp := 0.001;
param pi := 0.05;
param k0 := 295;
param siggc1 := 0.01;
param SRF := 1000000;
param scale1 := 0.00891061;
param scale2 := -6275.91;
