set Regions := global ;

param tstep := 5;
param numtimes := 82;
param yr0 := 2020;
param emshare0 := 0.2173;
param emshare1 := 0.224;
param emshare2 := 0.2824;
param emshare3 := 0.2763;
param tau0 := 1000000;
param tau1 := 394.4;
param tau2 := 36.53;
param tau3 := 4.304;
param teq1 := 0.324;
param teq2 := 0.44;
param d1 := 236;
param d2 := 4.07;
param irf0 := 32.4;
param irC := 0.019;
param irT := 4.165;
param fco22x := 3.93;
param mat0 := 886.5128014;
param res00 := 150.093;
param res10 := 102.698;
param res20 := 39.534;
param res30 := 6.1865;
param mateq := 588;
param tbox10 := 0.1477;
param tbox20 := 1.099454;
param tatm0 := 1.24715;
param F_Misc2020 := -0.054;
param F_Misc2100 := 0.265;
param F_GHGabate2020 := 0.518;
param F_GHGabate2100 := 0.957;
param rfactlong1 := 1000000;
param rfactlonglo := 0.0001;
param alphalo := 0.1;
param alphaup := 100;
param matlo := 10;
param tatmlo := 0.5;
param tatmup := 20;

param:	eland0	deland	ECO2eGHGB2020	ECO2eGHGB2100	Fcoef1	Fcoef2	gama	pop1	popadj	popasym	dk	q1	AL1	gA1	delA	gsigma1	delgsig	asymgsig	e1	miu1	miu2	fosslim	CumEmiss0	emissrat2020	emissrat2100	a1	a2base	a3	expcost2	pback2050	cprice1	gcprice	gback	limmiu2070	limmiu2120	limmiu2200	limmiu2300	delmiumax	klo	clo	cpclo	sfx2200	betaclim	elasmu	prstp	pi	k0	siggc1	SRF	scale1	scale2	:=

global	5.9	0.1	9.96	15.5	0.00955	0.861	0.3	7752.9	0.145	10825	0.1	135.7	5.84	0.066	0.0015	-0.015	0.96	-0.005	37.56	0.05	0.1	6000	633.5	1.4	1.21	0	0.003467	2	2.6	515	6	0.025	-0.012	1	1.1	1.05	1	0.12	1	2	0.01	0.28	0.5	0.95	0.001	0.05	295	0.01	1000000	0.00891061	-6275.91	 ;

